2025-04-15T01:24:36.1202069Z ##[group]Run actions/checkout@v2
2025-04-15T01:24:36.1202893Z with:
2025-04-15T01:24:36.1203303Z   repository: MoeAllami/testci-common-email
2025-04-15T01:24:36.1203966Z   token: ***
2025-04-15T01:24:36.1204345Z   ssh-strict: true
2025-04-15T01:24:36.1204742Z   persist-credentials: true
2025-04-15T01:24:36.1205173Z   clean: true
2025-04-15T01:24:36.1205523Z   fetch-depth: 1
2025-04-15T01:24:36.1205883Z   lfs: false
2025-04-15T01:24:36.1206227Z   submodules: false
2025-04-15T01:24:36.1206614Z   set-safe-directory: true
2025-04-15T01:24:36.1207220Z ##[endgroup]
2025-04-15T01:24:36.3540701Z Syncing repository: MoeAllami/testci-common-email
2025-04-15T01:24:36.3542465Z ##[group]Getting Git version info
2025-04-15T01:24:36.3543238Z Working directory is '/home/runner/work/testci-common-email/testci-common-email'
2025-04-15T01:24:36.3544248Z [command]/usr/bin/git version
2025-04-15T01:24:36.3630019Z git version 2.49.0
2025-04-15T01:24:36.3658247Z ##[endgroup]
2025-04-15T01:24:36.3678011Z Temporarily overriding HOME='/home/runner/work/_temp/83e72bce-4705-49c7-a584-80acc67e5842' before making global git config changes
2025-04-15T01:24:36.3680579Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T01:24:36.3682989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testci-common-email/testci-common-email
2025-04-15T01:24:36.3723269Z Deleting the contents of '/home/runner/work/testci-common-email/testci-common-email'
2025-04-15T01:24:36.3726720Z ##[group]Initializing the repository
2025-04-15T01:24:36.3730144Z [command]/usr/bin/git init /home/runner/work/testci-common-email/testci-common-email
2025-04-15T01:24:36.3831757Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T01:24:36.3832884Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T01:24:36.3833727Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T01:24:36.3834633Z hint:
2025-04-15T01:24:36.3835105Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T01:24:36.3835653Z hint:
2025-04-15T01:24:36.3836179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T01:24:36.3837024Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T01:24:36.3837682Z hint:
2025-04-15T01:24:36.3838031Z hint: 	git branch -m <name>
2025-04-15T01:24:36.3840103Z Initialized empty Git repository in /home/runner/work/testci-common-email/testci-common-email/.git/
2025-04-15T01:24:36.3848423Z [command]/usr/bin/git remote add origin https://github.com/MoeAllami/testci-common-email
2025-04-15T01:24:36.3882002Z ##[endgroup]
2025-04-15T01:24:36.3885621Z ##[group]Disabling automatic garbage collection
2025-04-15T01:24:36.3886261Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T01:24:36.3913750Z ##[endgroup]
2025-04-15T01:24:36.3914620Z ##[group]Setting up auth
2025-04-15T01:24:36.3919705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T01:24:36.3948647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T01:24:36.4282024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T01:24:36.4310552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T01:24:36.4536417Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T01:24:36.4572599Z ##[endgroup]
2025-04-15T01:24:36.4573676Z ##[group]Fetching the repository
2025-04-15T01:24:36.4580696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5cc498613195f9f4bbf2bb067ab4b0adbb32ac96:refs/remotes/origin/main
2025-04-15T01:24:36.7432470Z remote: Enumerating objects: 173, done.        
2025-04-15T01:24:36.7433890Z remote: Counting objects:   0% (1/173)        
2025-04-15T01:24:36.7434604Z remote: Counting objects:   1% (2/173)        
2025-04-15T01:24:36.7435224Z remote: Counting objects:   2% (4/173)        
2025-04-15T01:24:36.7435832Z remote: Counting objects:   3% (6/173)        
2025-04-15T01:24:36.7436425Z remote: Counting objects:   4% (7/173)        
2025-04-15T01:24:36.7437020Z remote: Counting objects:   5% (9/173)        
2025-04-15T01:24:36.7437628Z remote: Counting objects:   6% (11/173)        
2025-04-15T01:24:36.7438242Z remote: Counting objects:   7% (13/173)        
2025-04-15T01:24:36.7439111Z remote: Counting objects:   8% (14/173)        
2025-04-15T01:24:36.7439761Z remote: Counting objects:   9% (16/173)        
2025-04-15T01:24:36.7440379Z remote: Counting objects:  10% (18/173)        
2025-04-15T01:24:36.7441031Z remote: Counting objects:  11% (20/173)        
2025-04-15T01:24:36.7441658Z remote: Counting objects:  12% (21/173)        
2025-04-15T01:24:36.7443589Z remote: Counting objects:  13% (23/173)        
2025-04-15T01:24:36.7444242Z remote: Counting objects:  14% (25/173)        
2025-04-15T01:24:36.7444844Z remote: Counting objects:  15% (26/173)        
2025-04-15T01:24:36.7445530Z remote: Counting objects:  16% (28/173)        
2025-04-15T01:24:36.7446585Z remote: Counting objects:  17% (30/173)        
2025-04-15T01:24:36.7447594Z remote: Counting objects:  18% (32/173)        
2025-04-15T01:24:36.7448747Z remote: Counting objects:  19% (33/173)        
2025-04-15T01:24:36.7449974Z remote: Counting objects:  20% (35/173)        
2025-04-15T01:24:36.7450582Z remote: Counting objects:  21% (37/173)        
2025-04-15T01:24:36.7451317Z remote: Counting objects:  22% (39/173)        
2025-04-15T01:24:36.7451884Z remote: Counting objects:  23% (40/173)        
2025-04-15T01:24:36.7452842Z remote: Counting objects:  24% (42/173)        
2025-04-15T01:24:36.7453454Z remote: Counting objects:  25% (44/173)        
2025-04-15T01:24:36.7454029Z remote: Counting objects:  26% (45/173)        
2025-04-15T01:24:36.7454604Z remote: Counting objects:  27% (47/173)        
2025-04-15T01:24:36.7455277Z remote: Counting objects:  28% (49/173)        
2025-04-15T01:24:36.7455918Z remote: Counting objects:  29% (51/173)        
2025-04-15T01:24:36.7456496Z remote: Counting objects:  30% (52/173)        
2025-04-15T01:24:36.7457076Z remote: Counting objects:  31% (54/173)        
2025-04-15T01:24:36.7457652Z remote: Counting objects:  32% (56/173)        
2025-04-15T01:24:36.7458459Z remote: Counting objects:  33% (58/173)        
2025-04-15T01:24:36.7459816Z remote: Counting objects:  34% (59/173)        
2025-04-15T01:24:36.7460895Z remote: Counting objects:  35% (61/173)        
2025-04-15T01:24:36.7462008Z remote: Counting objects:  36% (63/173)        
2025-04-15T01:24:36.7463101Z remote: Counting objects:  37% (65/173)        
2025-04-15T01:24:36.7463757Z remote: Counting objects:  38% (66/173)        
2025-04-15T01:24:36.7464352Z remote: Counting objects:  39% (68/173)        
2025-04-15T01:24:36.7464960Z remote: Counting objects:  40% (70/173)        
2025-04-15T01:24:36.7465563Z remote: Counting objects:  41% (71/173)        
2025-04-15T01:24:36.7466155Z remote: Counting objects:  42% (73/173)        
2025-04-15T01:24:36.7466751Z remote: Counting objects:  43% (75/173)        
2025-04-15T01:24:36.7467340Z remote: Counting objects:  44% (77/173)        
2025-04-15T01:24:36.7467928Z remote: Counting objects:  45% (78/173)        
2025-04-15T01:24:36.7468513Z remote: Counting objects:  46% (80/173)        
2025-04-15T01:24:36.7469461Z remote: Counting objects:  47% (82/173)        
2025-04-15T01:24:36.7470204Z remote: Counting objects:  48% (84/173)        
2025-04-15T01:24:36.7470803Z remote: Counting objects:  49% (85/173)        
2025-04-15T01:24:36.7471478Z remote: Counting objects:  50% (87/173)        
2025-04-15T01:24:36.7472226Z remote: Counting objects:  51% (89/173)        
2025-04-15T01:24:36.7473215Z remote: Counting objects:  52% (90/173)        
2025-04-15T01:24:36.7473981Z remote: Counting objects:  53% (92/173)        
2025-04-15T01:24:36.7474737Z remote: Counting objects:  54% (94/173)        
2025-04-15T01:24:36.7475526Z remote: Counting objects:  55% (96/173)        
2025-04-15T01:24:36.7476300Z remote: Counting objects:  56% (97/173)        
2025-04-15T01:24:36.7477088Z remote: Counting objects:  57% (99/173)        
2025-04-15T01:24:36.7477872Z remote: Counting objects:  58% (101/173)        
2025-04-15T01:24:36.7478644Z remote: Counting objects:  59% (103/173)        
2025-04-15T01:24:36.7479813Z remote: Counting objects:  60% (104/173)        
2025-04-15T01:24:36.7480867Z remote: Counting objects:  61% (106/173)        
2025-04-15T01:24:36.7481651Z remote: Counting objects:  62% (108/173)        
2025-04-15T01:24:36.7482417Z remote: Counting objects:  63% (109/173)        
2025-04-15T01:24:36.7483210Z remote: Counting objects:  64% (111/173)        
2025-04-15T01:24:36.7484020Z remote: Counting objects:  65% (113/173)        
2025-04-15T01:24:36.7485119Z remote: Counting objects:  66% (115/173)        
2025-04-15T01:24:36.7485886Z remote: Counting objects:  67% (116/173)        
2025-04-15T01:24:36.7486629Z remote: Counting objects:  68% (118/173)        
2025-04-15T01:24:36.7487373Z remote: Counting objects:  69% (120/173)        
2025-04-15T01:24:36.7488118Z remote: Counting objects:  70% (122/173)        
2025-04-15T01:24:36.7489026Z remote: Counting objects:  71% (123/173)        
2025-04-15T01:24:36.7489814Z remote: Counting objects:  72% (125/173)        
2025-04-15T01:24:36.7490560Z remote: Counting objects:  73% (127/173)        
2025-04-15T01:24:36.7491292Z remote: Counting objects:  74% (129/173)        
2025-04-15T01:24:36.7492027Z remote: Counting objects:  75% (130/173)        
2025-04-15T01:24:36.7492758Z remote: Counting objects:  76% (132/173)        
2025-04-15T01:24:36.7493726Z remote: Counting objects:  77% (134/173)        
2025-04-15T01:24:36.7494447Z remote: Counting objects:  78% (135/173)        
2025-04-15T01:24:36.7495164Z remote: Counting objects:  79% (137/173)        
2025-04-15T01:24:36.7495889Z remote: Counting objects:  80% (139/173)        
2025-04-15T01:24:36.7496590Z remote: Counting objects:  81% (141/173)        
2025-04-15T01:24:36.7497304Z remote: Counting objects:  82% (142/173)        
2025-04-15T01:24:36.7498008Z remote: Counting objects:  83% (144/173)        
2025-04-15T01:24:36.7498710Z remote: Counting objects:  84% (146/173)        
2025-04-15T01:24:36.7499628Z remote: Counting objects:  85% (148/173)        
2025-04-15T01:24:36.7500337Z remote: Counting objects:  86% (149/173)        
2025-04-15T01:24:36.7501044Z remote: Counting objects:  87% (151/173)        
2025-04-15T01:24:36.7501759Z remote: Counting objects:  88% (153/173)        
2025-04-15T01:24:36.7502467Z remote: Counting objects:  89% (154/173)        
2025-04-15T01:24:36.7503175Z remote: Counting objects:  90% (156/173)        
2025-04-15T01:24:36.7503892Z remote: Counting objects:  91% (158/173)        
2025-04-15T01:24:36.7504588Z remote: Counting objects:  92% (160/173)        
2025-04-15T01:24:36.7505293Z remote: Counting objects:  93% (161/173)        
2025-04-15T01:24:36.7505987Z remote: Counting objects:  94% (163/173)        
2025-04-15T01:24:36.7506693Z remote: Counting objects:  95% (165/173)        
2025-04-15T01:24:36.7507401Z remote: Counting objects:  96% (167/173)        
2025-04-15T01:24:36.7508105Z remote: Counting objects:  97% (168/173)        
2025-04-15T01:24:36.7508803Z remote: Counting objects:  98% (170/173)        
2025-04-15T01:24:36.7509730Z remote: Counting objects:  99% (172/173)        
2025-04-15T01:24:36.7510419Z remote: Counting objects: 100% (173/173)        
2025-04-15T01:24:36.7511141Z remote: Counting objects: 100% (173/173), done.        
2025-04-15T01:24:36.7511874Z remote: Compressing objects:   0% (1/119)        
2025-04-15T01:24:36.7512606Z remote: Compressing objects:   1% (2/119)        
2025-04-15T01:24:36.7513454Z remote: Compressing objects:   2% (3/119)        
2025-04-15T01:24:36.7514150Z remote: Compressing objects:   3% (4/119)        
2025-04-15T01:24:36.7514835Z remote: Compressing objects:   4% (5/119)        
2025-04-15T01:24:36.7515540Z remote: Compressing objects:   5% (6/119)        
2025-04-15T01:24:36.7516224Z remote: Compressing objects:   6% (8/119)        
2025-04-15T01:24:36.7516901Z remote: Compressing objects:   7% (9/119)        
2025-04-15T01:24:36.7517598Z remote: Compressing objects:   8% (10/119)        
2025-04-15T01:24:36.7518297Z remote: Compressing objects:   9% (11/119)        
2025-04-15T01:24:36.7519191Z remote: Compressing objects:  10% (12/119)        
2025-04-15T01:24:36.7519905Z remote: Compressing objects:  11% (14/119)        
2025-04-15T01:24:36.7520601Z remote: Compressing objects:  12% (15/119)        
2025-04-15T01:24:36.7521296Z remote: Compressing objects:  13% (16/119)        
2025-04-15T01:24:36.7522013Z remote: Compressing objects:  14% (17/119)        
2025-04-15T01:24:36.7522708Z remote: Compressing objects:  15% (18/119)        
2025-04-15T01:24:36.7523413Z remote: Compressing objects:  16% (20/119)        
2025-04-15T01:24:36.7524113Z remote: Compressing objects:  17% (21/119)        
2025-04-15T01:24:36.7524797Z remote: Compressing objects:  18% (22/119)        
2025-04-15T01:24:36.7525487Z remote: Compressing objects:  19% (23/119)        
2025-04-15T01:24:36.7526182Z remote: Compressing objects:  20% (24/119)        
2025-04-15T01:24:36.7526878Z remote: Compressing objects:  21% (25/119)        
2025-04-15T01:24:36.7527575Z remote: Compressing objects:  22% (27/119)        
2025-04-15T01:24:36.7528283Z remote: Compressing objects:  23% (28/119)        
2025-04-15T01:24:36.7529090Z remote: Compressing objects:  24% (29/119)        
2025-04-15T01:24:36.7529786Z remote: Compressing objects:  25% (30/119)        
2025-04-15T01:24:36.7530478Z remote: Compressing objects:  26% (31/119)        
2025-04-15T01:24:36.7531323Z remote: Compressing objects:  27% (33/119)        
2025-04-15T01:24:36.7532009Z remote: Compressing objects:  28% (34/119)        
2025-04-15T01:24:36.7532692Z remote: Compressing objects:  29% (35/119)        
2025-04-15T01:24:36.7533381Z remote: Compressing objects:  30% (36/119)        
2025-04-15T01:24:36.7534042Z remote: Compressing objects:  31% (37/119)        
2025-04-15T01:24:36.7534719Z remote: Compressing objects:  32% (39/119)        
2025-04-15T01:24:36.7535392Z remote: Compressing objects:  33% (40/119)        
2025-04-15T01:24:36.7536054Z remote: Compressing objects:  34% (41/119)        
2025-04-15T01:24:36.7536730Z remote: Compressing objects:  35% (42/119)        
2025-04-15T01:24:36.7537401Z remote: Compressing objects:  36% (43/119)        
2025-04-15T01:24:36.7538081Z remote: Compressing objects:  37% (45/119)        
2025-04-15T01:24:36.7538759Z remote: Compressing objects:  38% (46/119)        
2025-04-15T01:24:36.7539562Z remote: Compressing objects:  39% (47/119)        
2025-04-15T01:24:36.7540245Z remote: Compressing objects:  40% (48/119)        
2025-04-15T01:24:36.7540928Z remote: Compressing objects:  41% (49/119)        
2025-04-15T01:24:36.7541614Z remote: Compressing objects:  42% (50/119)        
2025-04-15T01:24:36.7542310Z remote: Compressing objects:  43% (52/119)        
2025-04-15T01:24:36.7543239Z remote: Compressing objects:  44% (53/119)        
2025-04-15T01:24:36.7544151Z remote: Compressing objects:  45% (54/119)        
2025-04-15T01:24:36.7544912Z remote: Compressing objects:  46% (55/119)        
2025-04-15T01:24:36.7548545Z remote: Compressing objects:  47% (56/119)        
2025-04-15T01:24:36.7549589Z remote: Compressing objects:  48% (58/119)        
2025-04-15T01:24:36.7550302Z remote: Compressing objects:  49% (59/119)        
2025-04-15T01:24:36.7551018Z remote: Compressing objects:  50% (60/119)        
2025-04-15T01:24:36.7551725Z remote: Compressing objects:  51% (61/119)        
2025-04-15T01:24:36.7552441Z remote: Compressing objects:  52% (62/119)        
2025-04-15T01:24:36.7553144Z remote: Compressing objects:  53% (64/119)        
2025-04-15T01:24:36.7554051Z remote: Compressing objects:  54% (65/119)        
2025-04-15T01:24:36.7554749Z remote: Compressing objects:  55% (66/119)        
2025-04-15T01:24:36.7555446Z remote: Compressing objects:  56% (67/119)        
2025-04-15T01:24:36.7556136Z remote: Compressing objects:  57% (68/119)        
2025-04-15T01:24:36.7556832Z remote: Compressing objects:  58% (70/119)        
2025-04-15T01:24:36.7557520Z remote: Compressing objects:  59% (71/119)        
2025-04-15T01:24:36.7558219Z remote: Compressing objects:  60% (72/119)        
2025-04-15T01:24:36.7559117Z remote: Compressing objects:  61% (73/119)        
2025-04-15T01:24:36.7559845Z remote: Compressing objects:  62% (74/119)        
2025-04-15T01:24:36.7560550Z remote: Compressing objects:  63% (75/119)        
2025-04-15T01:24:36.7561235Z remote: Compressing objects:  64% (77/119)        
2025-04-15T01:24:36.7561939Z remote: Compressing objects:  65% (78/119)        
2025-04-15T01:24:36.7562728Z remote: Compressing objects:  66% (79/119)        
2025-04-15T01:24:36.7563412Z remote: Compressing objects:  67% (80/119)        
2025-04-15T01:24:36.7564085Z remote: Compressing objects:  68% (81/119)        
2025-04-15T01:24:36.7564772Z remote: Compressing objects:  69% (83/119)        
2025-04-15T01:24:36.7565454Z remote: Compressing objects:  70% (84/119)        
2025-04-15T01:24:36.7566133Z remote: Compressing objects:  71% (85/119)        
2025-04-15T01:24:36.7566822Z remote: Compressing objects:  72% (86/119)        
2025-04-15T01:24:36.7567511Z remote: Compressing objects:  73% (87/119)        
2025-04-15T01:24:36.7568202Z remote: Compressing objects:  74% (89/119)        
2025-04-15T01:24:36.7568987Z remote: Compressing objects:  75% (90/119)        
2025-04-15T01:24:36.7569719Z remote: Compressing objects:  76% (91/119)        
2025-04-15T01:24:36.7570438Z remote: Compressing objects:  77% (92/119)        
2025-04-15T01:24:36.7571341Z remote: Compressing objects:  78% (93/119)        
2025-04-15T01:24:36.7572068Z remote: Compressing objects:  79% (95/119)        
2025-04-15T01:24:36.7572780Z remote: Compressing objects:  80% (96/119)        
2025-04-15T01:24:36.7573517Z remote: Compressing objects:  81% (97/119)        
2025-04-15T01:24:36.7574244Z remote: Compressing objects:  82% (98/119)        
2025-04-15T01:24:36.7575001Z remote: Compressing objects:  83% (99/119)        
2025-04-15T01:24:36.7575772Z remote: Compressing objects:  84% (100/119)        
2025-04-15T01:24:36.7576543Z remote: Compressing objects:  85% (102/119)        
2025-04-15T01:24:36.7577317Z remote: Compressing objects:  86% (103/119)        
2025-04-15T01:24:36.7578088Z remote: Compressing objects:  87% (104/119)        
2025-04-15T01:24:36.7578980Z remote: Compressing objects:  88% (105/119)        
2025-04-15T01:24:36.7579758Z remote: Compressing objects:  89% (106/119)        
2025-04-15T01:24:36.7580539Z remote: Compressing objects:  90% (108/119)        
2025-04-15T01:24:36.7581320Z remote: Compressing objects:  91% (109/119)        
2025-04-15T01:24:36.7582118Z remote: Compressing objects:  92% (110/119)        
2025-04-15T01:24:36.7582882Z remote: Compressing objects:  93% (111/119)        
2025-04-15T01:24:36.7583772Z remote: Compressing objects:  94% (112/119)        
2025-04-15T01:24:36.7585127Z remote: Compressing objects:  95% (114/119)        
2025-04-15T01:24:36.7586471Z remote: Compressing objects:  96% (115/119)        
2025-04-15T01:24:36.7587746Z remote: Compressing objects:  97% (116/119)        
2025-04-15T01:24:36.7589181Z remote: Compressing objects:  98% (117/119)        
2025-04-15T01:24:36.7589999Z remote: Compressing objects:  99% (118/119)        
2025-04-15T01:24:36.7591022Z remote: Compressing objects: 100% (119/119)        
2025-04-15T01:24:36.7592017Z remote: Compressing objects: 100% (119/119), done.        
2025-04-15T01:24:36.7624559Z Receiving objects:   0% (1/173)
2025-04-15T01:24:36.7625838Z Receiving objects:   1% (2/173)
2025-04-15T01:24:36.7626886Z Receiving objects:   2% (4/173)
2025-04-15T01:24:36.7628170Z Receiving objects:   3% (6/173)
2025-04-15T01:24:36.7629294Z Receiving objects:   4% (7/173)
2025-04-15T01:24:36.7630261Z Receiving objects:   5% (9/173)
2025-04-15T01:24:36.7631256Z Receiving objects:   6% (11/173)
2025-04-15T01:24:36.7632249Z Receiving objects:   7% (13/173)
2025-04-15T01:24:36.7633222Z Receiving objects:   8% (14/173)
2025-04-15T01:24:36.7634235Z Receiving objects:   9% (16/173)
2025-04-15T01:24:36.7635306Z Receiving objects:  10% (18/173)
2025-04-15T01:24:36.7636316Z Receiving objects:  11% (20/173)
2025-04-15T01:24:36.7637320Z Receiving objects:  12% (21/173)
2025-04-15T01:24:36.7638343Z Receiving objects:  13% (23/173)
2025-04-15T01:24:36.7639558Z Receiving objects:  14% (25/173)
2025-04-15T01:24:36.7640665Z Receiving objects:  15% (26/173)
2025-04-15T01:24:36.7641683Z Receiving objects:  16% (28/173)
2025-04-15T01:24:36.7642693Z Receiving objects:  17% (30/173)
2025-04-15T01:24:36.7643435Z Receiving objects:  18% (32/173)
2025-04-15T01:24:36.7644014Z Receiving objects:  19% (33/173)
2025-04-15T01:24:36.7644623Z Receiving objects:  20% (35/173)
2025-04-15T01:24:36.7648259Z Receiving objects:  21% (37/173)
2025-04-15T01:24:36.7649588Z Receiving objects:  22% (39/173)
2025-04-15T01:24:36.7650654Z Receiving objects:  23% (40/173)
2025-04-15T01:24:36.7750862Z Receiving objects:  24% (42/173)
2025-04-15T01:24:36.7751920Z Receiving objects:  25% (44/173)
2025-04-15T01:24:36.7753287Z Receiving objects:  26% (45/173)
2025-04-15T01:24:36.7754701Z Receiving objects:  27% (47/173)
2025-04-15T01:24:36.7755943Z Receiving objects:  28% (49/173)
2025-04-15T01:24:36.7757033Z Receiving objects:  29% (51/173)
2025-04-15T01:24:36.7758147Z Receiving objects:  30% (52/173)
2025-04-15T01:24:36.7758791Z Receiving objects:  31% (54/173)
2025-04-15T01:24:36.7759552Z Receiving objects:  32% (56/173)
2025-04-15T01:24:36.7760206Z Receiving objects:  33% (58/173)
2025-04-15T01:24:36.7760905Z Receiving objects:  34% (59/173)
2025-04-15T01:24:36.7761694Z Receiving objects:  35% (61/173)
2025-04-15T01:24:36.7763426Z Receiving objects:  36% (63/173)
2025-04-15T01:24:36.7764819Z Receiving objects:  37% (65/173)
2025-04-15T01:24:36.7765516Z Receiving objects:  38% (66/173)
2025-04-15T01:24:36.7774586Z Receiving objects:  39% (68/173)
2025-04-15T01:24:36.7775697Z Receiving objects:  40% (70/173)
2025-04-15T01:24:36.7776697Z Receiving objects:  41% (71/173)
2025-04-15T01:24:36.7801717Z Receiving objects:  42% (73/173)
2025-04-15T01:24:36.7803186Z Receiving objects:  43% (75/173)
2025-04-15T01:24:36.7804459Z Receiving objects:  44% (77/173)
2025-04-15T01:24:36.7805287Z Receiving objects:  45% (78/173)
2025-04-15T01:24:36.7806097Z Receiving objects:  46% (80/173)
2025-04-15T01:24:36.7806882Z Receiving objects:  47% (82/173)
2025-04-15T01:24:36.7807673Z Receiving objects:  48% (84/173)
2025-04-15T01:24:36.7808502Z Receiving objects:  49% (85/173)
2025-04-15T01:24:36.7904322Z Receiving objects:  50% (87/173)
2025-04-15T01:24:36.7905386Z Receiving objects:  51% (89/173)
2025-04-15T01:24:36.7920363Z Receiving objects:  52% (90/173)
2025-04-15T01:24:36.7921603Z Receiving objects:  53% (92/173)
2025-04-15T01:24:36.7936735Z Receiving objects:  54% (94/173)
2025-04-15T01:24:36.7938149Z Receiving objects:  55% (96/173)
2025-04-15T01:24:36.7939754Z Receiving objects:  56% (97/173)
2025-04-15T01:24:36.7940467Z Receiving objects:  57% (99/173)
2025-04-15T01:24:36.7957825Z Receiving objects:  58% (101/173)
2025-04-15T01:24:36.7961711Z Receiving objects:  59% (103/173)
2025-04-15T01:24:36.7962975Z Receiving objects:  60% (104/173)
2025-04-15T01:24:36.7964103Z Receiving objects:  61% (106/173)
2025-04-15T01:24:36.7965181Z Receiving objects:  62% (108/173)
2025-04-15T01:24:36.7966210Z Receiving objects:  63% (109/173)
2025-04-15T01:24:36.7967188Z Receiving objects:  64% (111/173)
2025-04-15T01:24:36.7968276Z Receiving objects:  65% (113/173)
2025-04-15T01:24:36.7969511Z Receiving objects:  66% (115/173)
2025-04-15T01:24:36.7970408Z Receiving objects:  67% (116/173)
2025-04-15T01:24:36.7971095Z Receiving objects:  68% (118/173)
2025-04-15T01:24:36.7972218Z Receiving objects:  69% (120/173)
2025-04-15T01:24:36.7973290Z Receiving objects:  70% (122/173)
2025-04-15T01:24:36.7974351Z Receiving objects:  71% (123/173)
2025-04-15T01:24:36.7975379Z Receiving objects:  72% (125/173)
2025-04-15T01:24:36.7976450Z Receiving objects:  73% (127/173)
2025-04-15T01:24:36.7977299Z Receiving objects:  74% (129/173)
2025-04-15T01:24:36.7978427Z Receiving objects:  75% (130/173)
2025-04-15T01:24:36.7979635Z Receiving objects:  76% (132/173)
2025-04-15T01:24:36.7980348Z Receiving objects:  77% (134/173)
2025-04-15T01:24:36.7981041Z Receiving objects:  78% (135/173)
2025-04-15T01:24:36.8074505Z Receiving objects:  79% (137/173)
2025-04-15T01:24:36.8080030Z Receiving objects:  80% (139/173)
2025-04-15T01:24:36.8081298Z Receiving objects:  81% (141/173)
2025-04-15T01:24:36.8082443Z Receiving objects:  82% (142/173)
2025-04-15T01:24:36.8083568Z Receiving objects:  83% (144/173)
2025-04-15T01:24:36.8084730Z Receiving objects:  84% (146/173)
2025-04-15T01:24:36.8085901Z Receiving objects:  85% (148/173)
2025-04-15T01:24:36.8087071Z Receiving objects:  86% (149/173)
2025-04-15T01:24:36.8088238Z Receiving objects:  87% (151/173)
2025-04-15T01:24:36.8089631Z Receiving objects:  88% (153/173)
2025-04-15T01:24:36.8090843Z Receiving objects:  89% (154/173)
2025-04-15T01:24:36.8092012Z Receiving objects:  90% (156/173)
2025-04-15T01:24:36.8094410Z Receiving objects:  91% (158/173)
2025-04-15T01:24:36.8095638Z Receiving objects:  92% (160/173)
2025-04-15T01:24:36.8096811Z Receiving objects:  93% (161/173)
2025-04-15T01:24:36.8097986Z Receiving objects:  94% (163/173)
2025-04-15T01:24:36.8099331Z Receiving objects:  95% (165/173)
2025-04-15T01:24:36.8100542Z Receiving objects:  96% (167/173)
2025-04-15T01:24:36.8101864Z Receiving objects:  97% (168/173)
2025-04-15T01:24:36.8103796Z remote: Total 173 (delta 24), reused 170 (delta 24), pack-reused 0 (from 0)        
2025-04-15T01:24:36.8106139Z Receiving objects:  98% (170/173)
2025-04-15T01:24:36.8107328Z Receiving objects:  99% (172/173)
2025-04-15T01:24:36.8108569Z Receiving objects: 100% (173/173)
2025-04-15T01:24:36.8110444Z Receiving objects: 100% (173/173), 403.30 KiB | 8.23 MiB/s, done.
2025-04-15T01:24:36.8112251Z Resolving deltas:   0% (0/24)
2025-04-15T01:24:36.8113346Z Resolving deltas:   4% (1/24)
2025-04-15T01:24:36.8114436Z Resolving deltas:   8% (2/24)
2025-04-15T01:24:36.8115513Z Resolving deltas:  12% (3/24)
2025-04-15T01:24:36.8116627Z Resolving deltas:  16% (4/24)
2025-04-15T01:24:36.8117746Z Resolving deltas:  20% (5/24)
2025-04-15T01:24:36.8119080Z Resolving deltas:  25% (6/24)
2025-04-15T01:24:36.8120154Z Resolving deltas:  29% (7/24)
2025-04-15T01:24:36.8120922Z Resolving deltas:  33% (8/24)
2025-04-15T01:24:36.8121636Z Resolving deltas:  37% (9/24)
2025-04-15T01:24:36.8122423Z Resolving deltas:  41% (10/24)
2025-04-15T01:24:36.8123120Z Resolving deltas:  45% (11/24)
2025-04-15T01:24:36.8123818Z Resolving deltas:  50% (12/24)
2025-04-15T01:24:36.8124521Z Resolving deltas:  54% (13/24)
2025-04-15T01:24:36.8125215Z Resolving deltas:  58% (14/24)
2025-04-15T01:24:36.8125955Z Resolving deltas:  62% (15/24)
2025-04-15T01:24:36.8126636Z Resolving deltas:  66% (16/24)
2025-04-15T01:24:36.8127326Z Resolving deltas:  70% (17/24)
2025-04-15T01:24:36.8127998Z Resolving deltas:  75% (18/24)
2025-04-15T01:24:36.8128676Z Resolving deltas:  79% (19/24)
2025-04-15T01:24:36.8129657Z Resolving deltas:  83% (20/24)
2025-04-15T01:24:36.8130343Z Resolving deltas:  87% (21/24)
2025-04-15T01:24:36.8131009Z Resolving deltas:  91% (22/24)
2025-04-15T01:24:36.8131676Z Resolving deltas:  95% (23/24)
2025-04-15T01:24:36.8132344Z Resolving deltas: 100% (24/24)
2025-04-15T01:24:36.8133023Z Resolving deltas: 100% (24/24), done.
2025-04-15T01:24:36.8225118Z From https://github.com/MoeAllami/testci-common-email
2025-04-15T01:24:36.8227354Z  * [new ref]         5cc498613195f9f4bbf2bb067ab4b0adbb32ac96 -> origin/main
2025-04-15T01:24:36.8256900Z ##[endgroup]
2025-04-15T01:24:36.8258616Z ##[group]Determining the checkout info
2025-04-15T01:24:36.8261062Z ##[endgroup]
2025-04-15T01:24:36.8262470Z ##[group]Checking out the ref
2025-04-15T01:24:36.8264877Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T01:24:36.8415241Z Switched to a new branch 'main'
2025-04-15T01:24:36.8418212Z branch 'main' set up to track 'origin/main'.
2025-04-15T01:24:36.8424277Z ##[endgroup]
2025-04-15T01:24:36.8460957Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T01:24:36.8484426Z '5cc498613195f9f4bbf2bb067ab4b0adbb32ac96'
