2025-04-15T01:24:36.8841941Z ##[group]Run actions/setup-java@v2
2025-04-15T01:24:36.8842665Z with:
2025-04-15T01:24:36.8843093Z   java-version: 11
2025-04-15T01:24:36.8843606Z   distribution: adopt
2025-04-15T01:24:36.8844153Z   java-package: jdk
2025-04-15T01:24:36.8844664Z   architecture: x64
2025-04-15T01:24:36.8845168Z   check-latest: false
2025-04-15T01:24:36.8845705Z   server-id: github
2025-04-15T01:24:36.8846262Z   server-username: GITHUB_ACTOR
2025-04-15T01:24:36.8846938Z   server-password: GITHUB_TOKEN
2025-04-15T01:24:36.8847610Z   overwrite-settings: true
2025-04-15T01:24:36.8848202Z   job-status: success
2025-04-15T01:24:36.8848723Z ##[endgroup]
2025-04-15T01:24:37.0159133Z Trying to resolve the latest version from remote
2025-04-15T01:24:37.2987677Z Resolved latest version as 11.0.26+4
2025-04-15T01:24:37.2989696Z Trying to download...
2025-04-15T01:24:37.2994221Z Downloading Java 11.0.26+4 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.26%2B4/OpenJDK11U-jdk_x64_linux_hotspot_11.0.26_4.tar.gz ...
2025-04-15T01:24:38.4009254Z Extracting Java archive...
2025-04-15T01:24:38.4119777Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7c900dd2-f901-4c0b-80d2-04efb4415502 -f /home/runner/work/_temp/e69fcc6b-e8ce-492b-b3b9-3b59275d105b
2025-04-15T01:24:40.9363610Z Java 11.0.26+4 was downloaded
2025-04-15T01:24:40.9364652Z Setting Java 11.0.26+4 as the default
2025-04-15T01:24:40.9372397Z 
2025-04-15T01:24:40.9372656Z Java configuration:
2025-04-15T01:24:40.9373058Z   Distribution: adopt
2025-04-15T01:24:40.9373418Z   Version: 11.0.26+4
2025-04-15T01:24:40.9373888Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.26-4/x64
2025-04-15T01:24:40.9374313Z 
2025-04-15T01:24:40.9393784Z Creating settings.xml with server-id: github
2025-04-15T01:24:40.9453320Z Writing to /home/runner/.m2/settings.xml
